VITE_APIKEY= AIzaSyCMQMLWR-8SD94Y7ubm_QoB1S-ONWHxMrY
VITE_AUTHDOMAIN= dragon-news-ba854.firebaseapp.com
VITE_PROJECTID= dragon-news-ba854
VITE_STORAGEBUCKET= dragon-news-ba854.appspot.com
VITE_MESSAGINGSENDERID= 283956047722
VITE_APPID= 1:283956047722:web:1b308bee1dd23ebd183f13